article {
    margin-top: 3%;
    display: grid;
    grid-template-columns: 700px 700px;
    grid-template-rows: auto;
    grid-template-areas: 'a b';
    justify-content: center;
    grid-gap: 5px;
}

section {
    border: 2px solid black;
    padding: 4%;
    background-color: #e0e0e0;
}

.scoring {
    grid-area: b;
}

.fieldcontrol {
    grid-area: a;
    display: grid;
    grid-template-columns: 220px 220px 220px;
    grid-template-rows: 200px, 200px, 200px;
    grid-template-areas: 
        'c c c'
        'd e f'
        'd g h';
    justify-content: center;
    grid-gap: 5px;
}

.fieldcontrol h2{
    grid-area: c;
    border-bottom: 2px solid black;
    margin-bottom: 2%;
}

.onField {
    grid-area: d;
}

.control {
    grid-area: e;
    margin-top: 10.5%;
}

.fset {
    grid-area: g;
}

.timer {
    grid-area: f;
}

.soundeffects {
    grid-area: h;
}

.fieldcontrol h2 {
    text-align: center;
    font-size: 40px;
}

legend {
    text-align: center;
    font-size: 30px;
    border: 2px solid black;
    padding: 5px;
    background-color: #888b8d;
    color: white;
}

h1 {
    font-size: 50px;
    text-align: center;
    border: 2px solid black;
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: white;
}

.fset select {
    font-size: 20px;
    position: relative;
    width: 100%;
    height: 60%;
}

label {
    font-size: 30px;
    display: inline-block;
}

fieldset {
    border: 2px solid black;
    color: black;
}

form fieldset {
    padding: 5% 0% 5% 15%;
}

form span {
    font-size: 30px;
    text-align: left;
}

.scoring input[type="radio"] {
    align-content: left;
}